{
  "Message 1": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "pressure_chamber": 40,
    "specific_gravity": 24,
    "specific_gravity_colour": 42,
    "protocol_step_index": 54,
    "protocol_time_remaining": 0,
    "temperature_chamber_base_0": 0,
    "temperature_chamber_base_1": 0,
    "temperature_chamber_base_2": 0,
    "temperature_chamber_base_3": 0,
    "temperature_chamber_base_4": 0,
    "temperature_chamber_base_5": 0,
    "temperature_chamber_fluid_2": 0,
    "temperature_chamber_fluid_3": 0,
    "temperature_chamber_level_2": 0,
    "temperature_chamber_level_3": 0,
    "temperature_valve": 0,
    "temperature_waxbath_base_1": 0,
    "temperature_waxbath_base_2": 0,
    "temperature_waxbath_base_3": 0,
    "temperature_waxbath_fluid_1": 54,
    "temperature_waxbath_fluid_2": 0,
    "temperature_waxbath_fluid_3": 0,
    "temperature_waxbath_level_1": 0,
    "temperature_waxbath_level_2": 0,
    "temperature_waxbath_level_3": 0,
    "temperature_waxpipe_1": 0,
    "temperature_waxpipe_2": 0,
    "temperature_waxpipe_3": 0,
    "temperature_reagent_alcohol": 0,
    "temperature_reagent_xylene": 0,
    "chamber_fluid_level": 0,
    "chamber_level_sensor_1": 0,
    "chamber_level_sensor_2": 0,
    "chamber_level_sensor_3": 54,
    "valve_position": 24
  },
  "Message 2": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "pressure_chamber": 100,
    "specific_gravity": 245,
    "specific_gravity_colour": 22,
    "protocol_step_index": 54,
    "protocol_time_remaining": 0,
    "temperature_chamber_base_0": 0,
    "temperature_chamber_base_1": 0,
    "temperature_chamber_base_2": 0,
    "temperature_chamber_base_3": 0,
    "temperature_chamber_base_4": 0,
    "temperature_chamber_base_5": 0,
    "temperature_chamber_fluid_2": 0,
    "temperature_chamber_fluid_3": 0,
    "temperature_chamber_level_2": 0,
    "temperature_chamber_level_3": 0,
    "temperature_valve": 0,
    "temperature_waxbath_base_1": 0,
    "temperature_waxbath_base_2": 0,
    "temperature_waxbath_base_3": 0,
    "temperature_waxbath_fluid_1": 54,
    "temperature_waxbath_fluid_2": 0,
    "temperature_waxbath_fluid_3": 0,
    "temperature_waxbath_level_1": 0,
    "temperature_waxbath_level_2": 0,
    "temperature_waxbath_level_3": 0,
    "temperature_waxpipe_1": 0,
    "temperature_waxpipe_2": 0,
    "temperature_waxpipe_3": 0,
    "temperature_reagent_alcohol": 0,
    "temperature_reagent_xylene": 0,
    "chamber_fluid_level": 0,
    "chamber_level_sensor_1": 0,
    "chamber_level_sensor_2": 0,
    "chamber_level_sensor_3": 54,
    "valve_position": 24
  },
  "Message 3": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "pressure_chamber": 200,
    "specific_gravity": 124,
    "specific_gravity_colour": 420,
    "protocol_step_index": 54,
    "protocol_time_remaining": 0,
    "temperature_chamber_base_0": 0,
    "temperature_chamber_base_1": 0,
    "temperature_chamber_base_2": 0,
    "temperature_chamber_base_3": 0,
    "temperature_chamber_base_4": 0,
    "temperature_chamber_base_5": 0,
    "temperature_chamber_fluid_2": 0,
    "temperature_chamber_fluid_3": 0,
    "temperature_chamber_level_2": 0,
    "temperature_chamber_level_3": 0,
    "temperature_valve": 0,
    "temperature_waxbath_base_1": 0,
    "temperature_waxbath_base_2": 0,
    "temperature_waxbath_base_3": 0,
    "temperature_waxbath_fluid_1": 54,
    "temperature_waxbath_fluid_2": 0,
    "temperature_waxbath_fluid_3": 0,
    "temperature_waxbath_level_1": 0,
    "temperature_waxbath_level_2": 0,
    "temperature_waxbath_level_3": 0,
    "temperature_waxpipe_1": 0,
    "temperature_waxpipe_2": 0,
    "temperature_waxpipe_3": 0,
    "temperature_reagent_alcohol": 0,
    "temperature_reagent_xylene": 0,
    "chamber_fluid_level": 0,
    "chamber_level_sensor_1": 0,
    "chamber_level_sensor_2": 0,
    "chamber_level_sensor_3": 54,
    "valve_position": 24
  },
  "Message 4": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "pressure_chamber": 90,
    "specific_gravity": 246,
    "specific_gravity_colour": 432,
    "protocol_step_index": 54,
    "protocol_time_remaining": 0,
    "temperature_chamber_base_0": 0,
    "temperature_chamber_base_1": 0,
    "temperature_chamber_base_2": 0,
    "temperature_chamber_base_3": 0,
    "temperature_chamber_base_4": 0,
    "temperature_chamber_base_5": 0,
    "temperature_chamber_fluid_2": 0,
    "temperature_chamber_fluid_3": 0,
    "temperature_chamber_level_2": 0,
    "temperature_chamber_level_3": 0,
    "temperature_valve": 0,
    "temperature_waxbath_base_1": 0,
    "temperature_waxbath_base_2": 0,
    "temperature_waxbath_base_3": 0,
    "temperature_waxbath_fluid_1": 54,
    "temperature_waxbath_fluid_2": 0,
    "temperature_waxbath_fluid_3": 0,
    "temperature_waxbath_level_1": 0,
    "temperature_waxbath_level_2": 0,
    "temperature_waxbath_level_3": 0,
    "temperature_waxpipe_1": 0,
    "temperature_waxpipe_2": 0,
    "temperature_waxpipe_3": 0,
    "temperature_reagent_alcohol": 0,
    "temperature_reagent_xylene": 0,
    "chamber_fluid_level": 0,
    "chamber_level_sensor_1": 0,
    "chamber_level_sensor_2": 0,
    "chamber_level_sensor_3": 54,
    "valve_position": 24
  },
  "Message 5": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "pressure_chamber": 400,
    "specific_gravity": 204,
    "specific_gravity_colour": 52,
    "protocol_step_index": 54,
    "protocol_time_remaining": 0,
    "temperature_chamber_base_0": 0,
    "temperature_chamber_base_1": 0,
    "temperature_chamber_base_2": 0,
    "temperature_chamber_base_3": 0,
    "temperature_chamber_base_4": 0,
    "temperature_chamber_base_5": 0,
    "temperature_chamber_fluid_2": 0,
    "temperature_chamber_fluid_3": 0,
    "temperature_chamber_level_2": 0,
    "temperature_chamber_level_3": 0,
    "temperature_valve": 0,
    "temperature_waxbath_base_1": 0,
    "temperature_waxbath_base_2": 0,
    "temperature_waxbath_base_3": 0,
    "temperature_waxbath_fluid_1": 54,
    "temperature_waxbath_fluid_2": 0,
    "temperature_waxbath_fluid_3": 0,
    "temperature_waxbath_level_1": 0,
    "temperature_waxbath_level_2": 0,
    "temperature_waxbath_level_3": 0,
    "temperature_waxpipe_1": 0,
    "temperature_waxpipe_2": 0,
    "temperature_waxpipe_3": 0,
    "temperature_reagent_alcohol": 0,
    "temperature_reagent_xylene": 0,
    "chamber_fluid_level": 0,
    "chamber_level_sensor_1": 0,
    "chamber_level_sensor_2": 0,
    "chamber_level_sensor_3": 54,
    "valve_position": 24
  },
  "A1-Negative-Value": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "pressure_chamber": 400,
    "specific_gravity": -10,
    "specific_gravity_colour": 52,
    "protocol_step_index": 54,
    "protocol_time_remaining": 0,
    "temperature_chamber_base_0": 0,
    "temperature_chamber_base_1": 0,
    "temperature_chamber_base_2": 0,
    "temperature_chamber_base_3": 0,
    "temperature_chamber_base_4": 0,
    "temperature_chamber_base_5": 0,
    "temperature_chamber_fluid_2": 0,
    "temperature_chamber_fluid_3": 0,
    "temperature_chamber_level_2": 0,
    "temperature_chamber_level_3": 0,
    "temperature_valve": 0,
    "temperature_waxbath_base_1": 0,
    "temperature_waxbath_base_2": 0,
    "temperature_waxbath_base_3": 0,
    "temperature_waxbath_fluid_1": 54,
    "temperature_waxbath_fluid_2": 0,
    "temperature_waxbath_fluid_3": 0,
    "temperature_waxbath_level_1": 0,
    "temperature_waxbath_level_2": 0,
    "temperature_waxbath_level_3": 0,
    "temperature_waxpipe_1": 0,
    "temperature_waxpipe_2": 0,
    "temperature_waxpipe_3": 0,
    "temperature_reagent_alcohol": 0,
    "temperature_reagent_xylene": 0,
    "chamber_fluid_level": 0,
    "chamber_level_sensor_1": 0,
    "chamber_level_sensor_2": 0,
    "chamber_level_sensor_3": 54,
    "valve_position": 24
  },
  "A1-Zero-Value": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "pressure_chamber": 400,
    "specific_gravity": 0,
    "specific_gravity_colour": 52,
    "protocol_step_index": 54,
    "protocol_time_remaining": 0,
    "temperature_chamber_base_0": 0,
    "temperature_chamber_base_1": 0,
    "temperature_chamber_base_2": 0,
    "temperature_chamber_base_3": 0,
    "temperature_chamber_base_4": 0,
    "temperature_chamber_base_5": 0,
    "temperature_chamber_fluid_2": 0,
    "temperature_chamber_fluid_3": 0,
    "temperature_chamber_level_2": 0,
    "temperature_chamber_level_3": 0,
    "temperature_valve": 0,
    "temperature_waxbath_base_1": 0,
    "temperature_waxbath_base_2": 0,
    "temperature_waxbath_base_3": 0,
    "temperature_waxbath_fluid_1": 54,
    "temperature_waxbath_fluid_2": 0,
    "temperature_waxbath_fluid_3": 0,
    "temperature_waxbath_level_1": 0,
    "temperature_waxbath_level_2": 0,
    "temperature_waxbath_level_3": 0,
    "temperature_waxpipe_1": 0,
    "temperature_waxpipe_2": 0,
    "temperature_waxpipe_3": 0,
    "temperature_reagent_alcohol": 0,
    "temperature_reagent_xylene": 0,
    "chamber_fluid_level": 0,
    "chamber_level_sensor_1": 0,
    "chamber_level_sensor_2": 0,
    "chamber_level_sensor_3": 54,
    "valve_position": 24
  },
  "A1-Green-SG-1": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "pressure_chamber": 400,
    "specific_gravity": 1,
    "specific_gravity_colour": 52,
    "protocol_step_index": 54,
    "protocol_time_remaining": 0,
    "temperature_chamber_base_0": 0,
    "temperature_chamber_base_1": 0,
    "temperature_chamber_base_2": 0,
    "temperature_chamber_base_3": 0,
    "temperature_chamber_base_4": 0,
    "temperature_chamber_base_5": 0,
    "temperature_chamber_fluid_2": 0,
    "temperature_chamber_fluid_3": 0,
    "temperature_chamber_level_2": 0,
    "temperature_chamber_level_3": 0,
    "temperature_valve": 0,
    "temperature_waxbath_base_1": 0,
    "temperature_waxbath_base_2": 0,
    "temperature_waxbath_base_3": 0,
    "temperature_waxbath_fluid_1": 54,
    "temperature_waxbath_fluid_2": 0,
    "temperature_waxbath_fluid_3": 0,
    "temperature_waxbath_level_1": 0,
    "temperature_waxbath_level_2": 0,
    "temperature_waxbath_level_3": 0,
    "temperature_waxpipe_1": 0,
    "temperature_waxpipe_2": 0,
    "temperature_waxpipe_3": 0,
    "temperature_reagent_alcohol": 0,
    "temperature_reagent_xylene": 0,
    "chamber_fluid_level": 0,
    "chamber_level_sensor_1": 0,
    "chamber_level_sensor_2": 0,
    "chamber_level_sensor_3": 54,
    "valve_position": 24
  },
  "A1-Green-SG-50": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "pressure_chamber": 400,
    "specific_gravity": 50,
    "specific_gravity_colour": 52,
    "protocol_step_index": 54,
    "protocol_time_remaining": 0,
    "temperature_chamber_base_0": 0,
    "temperature_chamber_base_1": 0,
    "temperature_chamber_base_2": 0,
    "temperature_chamber_base_3": 0,
    "temperature_chamber_base_4": 0,
    "temperature_chamber_base_5": 0,
    "temperature_chamber_fluid_2": 0,
    "temperature_chamber_fluid_3": 0,
    "temperature_chamber_level_2": 0,
    "temperature_chamber_level_3": 0,
    "temperature_valve": 0,
    "temperature_waxbath_base_1": 0,
    "temperature_waxbath_base_2": 0,
    "temperature_waxbath_base_3": 0,
    "temperature_waxbath_fluid_1": 54,
    "temperature_waxbath_fluid_2": 0,
    "temperature_waxbath_fluid_3": 0,
    "temperature_waxbath_level_1": 0,
    "temperature_waxbath_level_2": 0,
    "temperature_waxbath_level_3": 0,
    "temperature_waxpipe_1": 0,
    "temperature_waxpipe_2": 0,
    "temperature_waxpipe_3": 0,
    "temperature_reagent_alcohol": 0,
    "temperature_reagent_xylene": 0,
    "chamber_fluid_level": 0,
    "chamber_level_sensor_1": 0,
    "chamber_level_sensor_2": 0,
    "chamber_level_sensor_3": 54,
    "valve_position": 24
  },
  "A1-Green-SG-79": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "pressure_chamber": 400,
    "specific_gravity": 79,
    "specific_gravity_colour": 52,
    "protocol_step_index": 54,
    "protocol_time_remaining": 0,
    "temperature_chamber_base_0": 0,
    "temperature_chamber_base_1": 0,
    "temperature_chamber_base_2": 0,
    "temperature_chamber_base_3": 0,
    "temperature_chamber_base_4": 0,
    "temperature_chamber_base_5": 0,
    "temperature_chamber_fluid_2": 0,
    "temperature_chamber_fluid_3": 0,
    "temperature_chamber_level_2": 0,
    "temperature_chamber_level_3": 0,
    "temperature_valve": 0,
    "temperature_waxbath_base_1": 0,
    "temperature_waxbath_base_2": 0,
    "temperature_waxbath_base_3": 0,
    "temperature_waxbath_fluid_1": 54,
    "temperature_waxbath_fluid_2": 0,
    "temperature_waxbath_fluid_3": 0,
    "temperature_waxbath_level_1": 0,
    "temperature_waxbath_level_2": 0,
    "temperature_waxbath_level_3": 0,
    "temperature_waxpipe_1": 0,
    "temperature_waxpipe_2": 0,
    "temperature_waxpipe_3": 0,
    "temperature_reagent_alcohol": 0,
    "temperature_reagent_xylene": 0,
    "chamber_fluid_level": 0,
    "chamber_level_sensor_1": 0,
    "chamber_level_sensor_2": 0,
    "chamber_level_sensor_3": 54,
    "valve_position": 24
  },
  "A1-Yellow-SG-80": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "pressure_chamber": 400,
    "specific_gravity": 80,
    "specific_gravity_colour": 52,
    "protocol_step_index": 54,
    "protocol_time_remaining": 0,
    "temperature_chamber_base_0": 0,
    "temperature_chamber_base_1": 0,
    "temperature_chamber_base_2": 0,
    "temperature_chamber_base_3": 0,
    "temperature_chamber_base_4": 0,
    "temperature_chamber_base_5": 0,
    "temperature_chamber_fluid_2": 0,
    "temperature_chamber_fluid_3": 0,
    "temperature_chamber_level_2": 0,
    "temperature_chamber_level_3": 0,
    "temperature_valve": 0,
    "temperature_waxbath_base_1": 0,
    "temperature_waxbath_base_2": 0,
    "temperature_waxbath_base_3": 0,
    "temperature_waxbath_fluid_1": 54,
    "temperature_waxbath_fluid_2": 0,
    "temperature_waxbath_fluid_3": 0,
    "temperature_waxbath_level_1": 0,
    "temperature_waxbath_level_2": 0,
    "temperature_waxbath_level_3": 0,
    "temperature_waxpipe_1": 0,
    "temperature_waxpipe_2": 0,
    "temperature_waxpipe_3": 0,
    "temperature_reagent_alcohol": 0,
    "temperature_reagent_xylene": 0,
    "chamber_fluid_level": 0,
    "chamber_level_sensor_1": 0,
    "chamber_level_sensor_2": 0,
    "chamber_level_sensor_3": 54,
    "valve_position": 24
  },
  "A1-Yellow-SG-85": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "pressure_chamber": 400,
    "specific_gravity": 85,
    "specific_gravity_colour": 52,
    "protocol_step_index": 54,
    "protocol_time_remaining": 0,
    "temperature_chamber_base_0": 0,
    "temperature_chamber_base_1": 0,
    "temperature_chamber_base_2": 0,
    "temperature_chamber_base_3": 0,
    "temperature_chamber_base_4": 0,
    "temperature_chamber_base_5": 0,
    "temperature_chamber_fluid_2": 0,
    "temperature_chamber_fluid_3": 0,
    "temperature_chamber_level_2": 0,
    "temperature_chamber_level_3": 0,
    "temperature_valve": 0,
    "temperature_waxbath_base_1": 0,
    "temperature_waxbath_base_2": 0,
    "temperature_waxbath_base_3": 0,
    "temperature_waxbath_fluid_1": 54,
    "temperature_waxbath_fluid_2": 0,
    "temperature_waxbath_fluid_3": 0,
    "temperature_waxbath_level_1": 0,
    "temperature_waxbath_level_2": 0,
    "temperature_waxbath_level_3": 0,
    "temperature_waxpipe_1": 0,
    "temperature_waxpipe_2": 0,
    "temperature_waxpipe_3": 0,
    "temperature_reagent_alcohol": 0,
    "temperature_reagent_xylene": 0,
    "chamber_fluid_level": 0,
    "chamber_level_sensor_1": 0,
    "chamber_level_sensor_2": 0,
    "chamber_level_sensor_3": 54,
    "valve_position": 24
  },
  "A1-Yellow-SG-99": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "pressure_chamber": 400,
    "specific_gravity": 99,
    "specific_gravity_colour": 52,
    "protocol_step_index": 54,
    "protocol_time_remaining": 0,
    "temperature_chamber_base_0": 0,
    "temperature_chamber_base_1": 0,
    "temperature_chamber_base_2": 0,
    "temperature_chamber_base_3": 0,
    "temperature_chamber_base_4": 0,
    "temperature_chamber_base_5": 0,
    "temperature_chamber_fluid_2": 0,
    "temperature_chamber_fluid_3": 0,
    "temperature_chamber_level_2": 0,
    "temperature_chamber_level_3": 0,
    "temperature_valve": 0,
    "temperature_waxbath_base_1": 0,
    "temperature_waxbath_base_2": 0,
    "temperature_waxbath_base_3": 0,
    "temperature_waxbath_fluid_1": 54,
    "temperature_waxbath_fluid_2": 0,
    "temperature_waxbath_fluid_3": 0,
    "temperature_waxbath_level_1": 0,
    "temperature_waxbath_level_2": 0,
    "temperature_waxbath_level_3": 0,
    "temperature_waxpipe_1": 0,
    "temperature_waxpipe_2": 0,
    "temperature_waxpipe_3": 0,
    "temperature_reagent_alcohol": 0,
    "temperature_reagent_xylene": 0,
    "chamber_fluid_level": 0,
    "chamber_level_sensor_1": 0,
    "chamber_level_sensor_2": 0,
    "chamber_level_sensor_3": 54,
    "valve_position": 24
  },
  "A1-Red-SG-100": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "pressure_chamber": 400,
    "specific_gravity": 100,
    "specific_gravity_colour": 52,
    "protocol_step_index": 54,
    "protocol_time_remaining": 0,
    "temperature_chamber_base_0": 0,
    "temperature_chamber_base_1": 0,
    "temperature_chamber_base_2": 0,
    "temperature_chamber_base_3": 0,
    "temperature_chamber_base_4": 0,
    "temperature_chamber_base_5": 0,
    "temperature_chamber_fluid_2": 0,
    "temperature_chamber_fluid_3": 0,
    "temperature_chamber_level_2": 0,
    "temperature_chamber_level_3": 0,
    "temperature_valve": 0,
    "temperature_waxbath_base_1": 0,
    "temperature_waxbath_base_2": 0,
    "temperature_waxbath_base_3": 0,
    "temperature_waxbath_fluid_1": 54,
    "temperature_waxbath_fluid_2": 0,
    "temperature_waxbath_fluid_3": 0,
    "temperature_waxbath_level_1": 0,
    "temperature_waxbath_level_2": 0,
    "temperature_waxbath_level_3": 0,
    "temperature_waxpipe_1": 0,
    "temperature_waxpipe_2": 0,
    "temperature_waxpipe_3": 0,
    "temperature_reagent_alcohol": 0,
    "temperature_reagent_xylene": 0,
    "chamber_fluid_level": 0,
    "chamber_level_sensor_1": 0,
    "chamber_level_sensor_2": 0,
    "chamber_level_sensor_3": 54,
    "valve_position": 24
  },
  "A1-Red-SG-110": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "pressure_chamber": 400,
    "specific_gravity": 110,
    "specific_gravity_colour": 52,
    "protocol_step_index": 54,
    "protocol_time_remaining": 0,
    "temperature_chamber_base_0": 0,
    "temperature_chamber_base_1": 0,
    "temperature_chamber_base_2": 0,
    "temperature_chamber_base_3": 0,
    "temperature_chamber_base_4": 0,
    "temperature_chamber_base_5": 0,
    "temperature_chamber_fluid_2": 0,
    "temperature_chamber_fluid_3": 0,
    "temperature_chamber_level_2": 0,
    "temperature_chamber_level_3": 0,
    "temperature_valve": 0,
    "temperature_waxbath_base_1": 0,
    "temperature_waxbath_base_2": 0,
    "temperature_waxbath_base_3": 0,
    "temperature_waxbath_fluid_1": 54,
    "temperature_waxbath_fluid_2": 0,
    "temperature_waxbath_fluid_3": 0,
    "temperature_waxbath_level_1": 0,
    "temperature_waxbath_level_2": 0,
    "temperature_waxbath_level_3": 0,
    "temperature_waxpipe_1": 0,
    "temperature_waxpipe_2": 0,
    "temperature_waxpipe_3": 0,
    "temperature_reagent_alcohol": 0,
    "temperature_reagent_xylene": 0,
    "chamber_fluid_level": 0,
    "chamber_level_sensor_1": 0,
    "chamber_level_sensor_2": 0,
    "chamber_level_sensor_3": 54,
    "valve_position": 24
  },
  "A1-Red-SG-120": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "pressure_chamber": 400,
    "specific_gravity": 120,
    "specific_gravity_colour": 52,
    "protocol_step_index": 54,
    "protocol_time_remaining": 0,
    "temperature_chamber_base_0": 0,
    "temperature_chamber_base_1": 0,
    "temperature_chamber_base_2": 0,
    "temperature_chamber_base_3": 0,
    "temperature_chamber_base_4": 0,
    "temperature_chamber_base_5": 0,
    "temperature_chamber_fluid_2": 0,
    "temperature_chamber_fluid_3": 0,
    "temperature_chamber_level_2": 0,
    "temperature_chamber_level_3": 0,
    "temperature_valve": 0,
    "temperature_waxbath_base_1": 0,
    "temperature_waxbath_base_2": 0,
    "temperature_waxbath_base_3": 0,
    "temperature_waxbath_fluid_1": 54,
    "temperature_waxbath_fluid_2": 0,
    "temperature_waxbath_fluid_3": 0,
    "temperature_waxbath_level_1": 0,
    "temperature_waxbath_level_2": 0,
    "temperature_waxbath_level_3": 0,
    "temperature_waxpipe_1": 0,
    "temperature_waxpipe_2": 0,
    "temperature_waxpipe_3": 0,
    "temperature_reagent_alcohol": 0,
    "temperature_reagent_xylene": 0,
    "chamber_fluid_level": 0,
    "chamber_level_sensor_1": 0,
    "chamber_level_sensor_2": 0,
    "chamber_level_sensor_3": 54,
    "valve_position": 24
  },
  "A1-OutOfBound": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "pressure_chamber": 400,
    "specific_gravity": 125,
    "specific_gravity_colour": 52,
    "protocol_step_index": 54,
    "protocol_time_remaining": 0,
    "temperature_chamber_base_0": 0,
    "temperature_chamber_base_1": 0,
    "temperature_chamber_base_2": 0,
    "temperature_chamber_base_3": 0,
    "temperature_chamber_base_4": 0,
    "temperature_chamber_base_5": 0,
    "temperature_chamber_fluid_2": 0,
    "temperature_chamber_fluid_3": 0,
    "temperature_chamber_level_2": 0,
    "temperature_chamber_level_3": 0,
    "temperature_valve": 0,
    "temperature_waxbath_base_1": 0,
    "temperature_waxbath_base_2": 0,
    "temperature_waxbath_base_3": 0,
    "temperature_waxbath_fluid_1": 54,
    "temperature_waxbath_fluid_2": 0,
    "temperature_waxbath_fluid_3": 0,
    "temperature_waxbath_level_1": 0,
    "temperature_waxbath_level_2": 0,
    "temperature_waxbath_level_3": 0,
    "temperature_waxpipe_1": 0,
    "temperature_waxpipe_2": 0,
    "temperature_waxpipe_3": 0,
    "temperature_reagent_alcohol": 0,
    "temperature_reagent_xylene": 0,
    "chamber_fluid_level": 0,
    "chamber_level_sensor_1": 0,
    "chamber_level_sensor_2": 0,
    "chamber_level_sensor_3": 54,
    "valve_position": 24
  },
  "ShowWaxBath": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "pressure_chamber": 400,
    "specific_gravity": 125,
    "specific_gravity_colour": 52,
    "protocol_step_index": 54,
    "protocol_time_remaining": 0,
    "temperature_chamber_base_0": 0,
    "temperature_chamber_base_1": 0,
    "temperature_chamber_base_2": 0,
    "temperature_chamber_base_3": 0,
    "temperature_chamber_base_4": 0,
    "temperature_chamber_base_5": 0,
    "temperature_chamber_fluid_2": 0,
    "temperature_chamber_fluid_3": 0,
    "temperature_chamber_level_2": 0,
    "temperature_chamber_level_3": 0,
    "temperature_valve": 0,
    "temperature_waxbath_base_1": 0,
    "temperature_waxbath_base_2": 0,
    "temperature_waxbath_base_3": 0,
    "temperature_waxbath_fluid_1": 54,
    "temperature_waxbath_fluid_2": 100,
    "temperature_waxbath_fluid_3": 50,
    "temperature_waxbath_level_1": 0,
    "temperature_waxbath_level_2": 0,
    "temperature_waxbath_level_3": 0,
    "temperature_waxpipe_1": 0,
    "temperature_waxpipe_2": 0,
    "temperature_waxpipe_3": 0,
    "temperature_reagent_alcohol": 0,
    "temperature_reagent_xylene": 0,
    "chamber_fluid_level": 0,
    "chamber_level_sensor_1": 0,
    "chamber_level_sensor_2": 0,
    "chamber_level_sensor_3": 54,
    "valve_position": 24
  },
  "Temperature_50": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "pressure_chamber": 400,
    "specific_gravity": 125,
    "specific_gravity_colour": 52,
    "protocol_step_index": 54,
    "protocol_time_remaining": 0,
    "temperature_chamber_base_0": 0,
    "temperature_chamber_base_1": 0,
    "temperature_chamber_base_2": 0,
    "temperature_chamber_base_3": 0,
    "temperature_chamber_base_4": 0,
    "temperature_chamber_base_5": 0,
    "temperature_chamber_fluid_2": 50,
    "temperature_chamber_fluid_3": 0,
    "temperature_chamber_level_2": 0,
    "temperature_chamber_level_3": 0,
    "temperature_valve": 0,
    "temperature_waxbath_base_1": 0,
    "temperature_waxbath_base_2": 0,
    "temperature_waxbath_base_3": 0,
    "temperature_waxbath_fluid_1": 54,
    "temperature_waxbath_fluid_2": 100,
    "temperature_waxbath_fluid_3": 50,
    "temperature_waxbath_level_1": 0,
    "temperature_waxbath_level_2": 0,
    "temperature_waxbath_level_3": 0,
    "temperature_waxpipe_1": 0,
    "temperature_waxpipe_2": 0,
    "temperature_waxpipe_3": 0,
    "temperature_reagent_alcohol": 0,
    "temperature_reagent_xylene": 0,
    "chamber_fluid_level": 0,
    "chamber_level_sensor_1": 0,
    "chamber_level_sensor_2": 0,
    "chamber_level_sensor_3": 54,
    "valve_position": 24
  },
  "Pressure_250": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "pressure_chamber": 250,
    "specific_gravity": 125,
    "specific_gravity_colour": 52,
    "protocol_step_index": 54,
    "protocol_time_remaining": 0,
    "temperature_chamber_base_0": 0,
    "temperature_chamber_base_1": 0,
    "temperature_chamber_base_2": 0,
    "temperature_chamber_base_3": 0,
    "temperature_chamber_base_4": 0,
    "temperature_chamber_base_5": 0,
    "temperature_chamber_fluid_2": 50,
    "temperature_chamber_fluid_3": 0,
    "temperature_chamber_level_2": 0,
    "temperature_chamber_level_3": 0,
    "temperature_valve": 0,
    "temperature_waxbath_base_1": 0,
    "temperature_waxbath_base_2": 0,
    "temperature_waxbath_base_3": 0,
    "temperature_waxbath_fluid_1": 54,
    "temperature_waxbath_fluid_2": 100,
    "temperature_waxbath_fluid_3": 50,
    "temperature_waxbath_level_1": 0,
    "temperature_waxbath_level_2": 0,
    "temperature_waxbath_level_3": 0,
    "temperature_waxpipe_1": 0,
    "temperature_waxpipe_2": 0,
    "temperature_waxpipe_3": 0,
    "temperature_reagent_alcohol": 0,
    "temperature_reagent_xylene": 0,
    "chamber_fluid_level": 0,
    "chamber_level_sensor_1": 0,
    "chamber_level_sensor_2": 0,
    "chamber_level_sensor_3": 54,
    "valve_position": 24
  }
}