{
  "Message 1": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "power_rail_1V1": 120,
    "power_rail_2V5": 250,
    "power_rail_3V3": 65,
    "power_rail_3V3_filtered": 0,
    "power_rail_5V": 0,
    "power_rail_12V": 0,
    "power_rail_12V_filtered": 0,
    "power_rail_24V": 0,
    "power_rail_48V_electronics_wax": 0,
    "power_rail_48V_chamber_valve": 0,
    "battery_1_voltage": 100,
    "battery_2_voltage": 0,
    "battery_3_voltage": 0,
    "battery_4_voltage": 0,
    "battery_1_current": 20,
    "battery_2_current": 0,
    "battery_3_current": 0,
    "battery_4_current": 0
  },
  "Message 2": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "power_rail_1V1": 130,
    "power_rail_2V5": 50,
    "power_rail_3V3": 615,
    "power_rail_3V3_filtered": 0,
    "power_rail_5V": 0,
    "power_rail_12V": 0,
    "power_rail_12V_filtered": 0,
    "power_rail_24V": 0,
    "power_rail_48V_electronics_wax": 0,
    "power_rail_48V_chamber_valve": 0,
    "battery_1_voltage": 100,
    "battery_2_voltage": 0,
    "battery_3_voltage": 0,
    "battery_4_voltage": 0,
    "battery_1_current": 20,
    "battery_2_current": 0,
    "battery_3_current": 0,
    "battery_4_current": 0
  },
  "Message 3": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "power_rail_1V1": 128,
    "power_rail_2V5": 20,
    "power_rail_3V3": 165,
    "power_rail_3V3_filtered": 0,
    "power_rail_5V": 0,
    "power_rail_12V": 0,
    "power_rail_12V_filtered": 0,
    "power_rail_24V": 0,
    "power_rail_48V_electronics_wax": 0,
    "power_rail_48V_chamber_valve": 0,
    "battery_1_voltage": 100,
    "battery_2_voltage": 0,
    "battery_3_voltage": 0,
    "battery_4_voltage": 0,
    "battery_1_current": 20,
    "battery_2_current": 0,
    "battery_3_current": 0,
    "battery_4_current": 0
  },
  "Message 4": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "power_rail_1V1": 180,
    "power_rail_2V5": 30,
    "power_rail_3V3": 651,
    "power_rail_3V3_filtered": 0,
    "power_rail_5V": 0,
    "power_rail_12V": 0,
    "power_rail_12V_filtered": 0,
    "power_rail_24V": 0,
    "power_rail_48V_electronics_wax": 0,
    "power_rail_48V_chamber_valve": 0,
    "battery_1_voltage": 100,
    "battery_2_voltage": 0,
    "battery_3_voltage": 0,
    "battery_4_voltage": 0,
    "battery_1_current": 20,
    "battery_2_current": 0,
    "battery_3_current": 0,
    "battery_4_current": 0
  },
  "Message 5": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "power_rail_1V1": 260,
    "power_rail_2V5": 25,
    "power_rail_3V3": 650,
    "power_rail_3V3_filtered": 0,
    "power_rail_5V": 0,
    "power_rail_12V": 0,
    "power_rail_12V_filtered": 0,
    "power_rail_24V": 0,
    "power_rail_48V_electronics_wax": 0,
    "power_rail_48V_chamber_valve": 0,
    "battery_1_voltage": 100,
    "battery_2_voltage": 0,
    "battery_3_voltage": 0,
    "battery_4_voltage": 0,
    "battery_1_current": 20,
    "battery_2_current": 0,
    "battery_3_current": 0,
    "battery_4_current": 0
  }
}