{
  "ShowAllReagents": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "eventParameters": {
      "colour_alcohol_count": "20",
      "colour_alcohol_day": "20",
      "colour_exchange_1": "30",
      "colour_exchange_2": "40",
      "colour_filter_charcoal": "20",
      "colour_filter_downdraft": "20",
      "colour_filter_fixative": "20",
      "colour_fixative_1": "20",
      "colour_fixative_2": "20",
      "colour_flush_1": "20",
      "colour_flush_2": "20",
      "colour_flush_3": "20",
      "colour_wax_count": "20",
      "colour_wax_day": "20",
      "colour_wax_waste": "20",
      "colour_xylene_count": "20",
      "colour_xylene_day": "20",
      "level_alcohol_1": "30",
      "level_alcohol_2": "10",
      "level_alcohol_3": "60",
      "level_alcohol_4": "30",
      "level_alcohol_5": "40",
      "level_alcohol_6": "120",
      "level_exchange_1": "50",
      "level_exchange_1_load": "30",
      "level_exchange_1_load_show": "TRUE",
      "level_exchange_1_show": "TRUE",
      "level_exchange_2": "75",
      "level_exchange_2_load": "75",
      "level_exchange_2_load_show": "TRUE",
      "level_exchange_2_show": "TRUE",
      "level_fixative_1": "75",
      "level_fixative_2": "75",
      "level_flush_1": "75",
      "level_flush_2": "75",
      "level_flush_3": "75",
      "level_wax_1": "75",
      "level_wax_2": "90",
      "level_wax_3": "75",
      "level_wax_waste": "110",
      "level_wax_waste_show": "TRUE",
      "level_xylene_1": "10",
      "level_xylene_2": "50",
      "level_xylene_3": "130",
      "port_index": "0",
      "usage_alcohol_count": "80",
      "usage_alcohol_count_show": "TRUE",
      "usage_alcohol_day": "10",
      "usage_alcohol_day_show": "TRUE",
      "usage_exchange_1": "83",
      "usage_exchange_1_show": "TRUE",
      "usage_exchange_2": "100",
      "usage_exchange_2_show": "TRUE",
      "usage_filter_charcoal": "60",
      "usage_filter_charcoal_show": "TRUE",
      "usage_filter_downdraft": "50",
      "usage_filter_downdraft_show": "TRUE",
      "usage_filter_fixative": "70",
      "usage_filter_fixative_show": "TRUE",
      "usage_fixative_1": "70",
      "usage_fixative_1_show": "TRUE",
      "usage_fixative_2": "20",
      "usage_fixative_2_show": "TRUE",
      "usage_flush_1": "80",
      "usage_flush_1_show": "TRUE",
      "usage_flush_2": "20",
      "usage_flush_2_show": "TRUE",
      "usage_flush_3": "30",
      "usage_flush_3_show": "TRUE",
      "usage_wax_count": "90",
      "usage_wax_count_show": "TRUE",
      "usage_wax_day": "30",
      "usage_wax_day_show": "TRUE",
      "usage_wax_waste": "40",
      "usage_wax_waste_show": "TRUE",
      "usage_xylene_count": "10",
      "usage_xylene_count_show": "TRUE",
      "usage_xylene_day": "120",
      "usage_xylene_day_show": "TRUE"
    }
  },
  "ShowAllConsumables": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "eventParameters": {
      "colour_alcohol_count": "20",
      "colour_alcohol_day": "20",
      "colour_exchange_1": "30",
      "colour_exchange_2": "40",
      "colour_filter_charcoal": "20",
      "colour_filter_downdraft": "20",
      "colour_filter_fixative": "20",
      "colour_fixative_1": "20",
      "colour_fixative_2": "20",
      "colour_flush_1": "20",
      "colour_flush_2": "20",
      "colour_flush_3": "20",
      "colour_wax_count": "20",
      "colour_wax_day": "20",
      "colour_wax_waste": "20",
      "colour_xylene_count": "20",
      "colour_xylene_day": "20",
      "level_alcohol_1": "30",
      "level_alcohol_2": "10",
      "level_alcohol_3": "60",
      "level_alcohol_4": "30",
      "level_alcohol_5": "40",
      "level_alcohol_6": "120",
      "level_exchange_1": "50",
      "level_exchange_1_load": "30",
      "level_exchange_1_load_show": "TRUE",
      "level_exchange_1_show": "TRUE",
      "level_exchange_2": "75",
      "level_exchange_2_load": "75",
      "level_exchange_2_load_show": "TRUE",
      "level_exchange_2_show": "TRUE",
      "level_fixative_1": "75",
      "level_fixative_2": "75",
      "level_flush_1": "75",
      "level_flush_2": "75",
      "level_flush_3": "75",
      "level_wax_1": "75",
      "level_wax_2": "90",
      "level_wax_3": "75",
      "level_wax_waste": "110",
      "level_wax_waste_show": "TRUE",
      "level_xylene_1": "10",
      "level_xylene_2": "50",
      "level_xylene_3": "130",
      "port_index": "0",
      "usage_alcohol_count": "80",
      "usage_alcohol_count_show": "TRUE",
      "usage_alcohol_day": "10",
      "usage_alcohol_day_show": "TRUE",
      "usage_exchange_1": "83",
      "usage_exchange_1_show": "TRUE",
      "usage_exchange_2": "100",
      "usage_exchange_2_show": "TRUE",
      "usage_filter_charcoal": "60",
      "usage_filter_charcoal_show": "TRUE",
      "usage_filter_downdraft": "50",
      "usage_filter_downdraft_show": "TRUE",
      "usage_filter_fixative": "70",
      "usage_filter_fixative_show": "TRUE",
      "usage_fixative_1": "70",
      "usage_fixative_1_show": "TRUE",
      "usage_fixative_2": "20",
      "usage_fixative_2_show": "TRUE",
      "usage_flush_1": "80",
      "usage_flush_1_show": "TRUE",
      "usage_flush_2": "20",
      "usage_flush_2_show": "TRUE",
      "usage_flush_3": "30",
      "usage_flush_3_show": "TRUE",
      "usage_wax_count": "90",
      "usage_wax_count_show": "TRUE",
      "usage_wax_day": "30",
      "usage_wax_day_show": "TRUE",
      "usage_wax_waste": "40",
      "usage_wax_waste_show": "TRUE",
      "usage_xylene_count": "10",
      "usage_xylene_count_show": "TRUE",
      "usage_xylene_day": "120",
      "usage_xylene_day_show": "TRUE"
    }
  },
  "HideAllForReagents": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "eventParameters": {
      "colour_alcohol_count": "20",
      "colour_alcohol_day": "20",
      "colour_exchange_1": "20",
      "colour_exchange_2": "40",
      "colour_filter_charcoal": "20",
      "colour_filter_downdraft": "20",
      "colour_filter_fixative": "20",
      "colour_fixative_1": "20",
      "colour_fixative_2": "20",
      "colour_flush_1": "20",
      "colour_flush_2": "20",
      "colour_flush_3": "20",
      "colour_wax_count": "20",
      "colour_wax_day": "20",
      "colour_wax_waste": "20",
      "colour_xylene_count": "20",
      "colour_xylene_day": "20",
      "level_alcohol_1": "20",
      "level_alcohol_2": "30",
      "level_alcohol_3": "120",
      "level_alcohol_4": "124",
      "level_alcohol_5": "120",
      "level_alcohol_6": "50",
      "level_exchange_1": "110",
      "level_exchange_1_load": "40",
      "level_exchange_1_load_show": "FALSE",
      "level_exchange_1_show": "FALSE",
      "level_exchange_2": "75",
      "level_exchange_2_load": "75",
      "level_exchange_2_load_show": "FALSE",
      "level_exchange_2_show": "FALSE",
      "level_fixative_1": "75",
      "level_fixative_2": "30",
      "level_flush_1": "75",
      "level_flush_2": "75",
      "level_flush_3": "75",
      "level_wax_1": "75",
      "level_wax_2": "75",
      "level_wax_3": "75",
      "level_wax_waste": "10",
      "level_wax_waste_show": "FALSE",
      "level_xylene_1": "10",
      "level_xylene_2": "20",
      "level_xylene_3": "20",
      "port_index": "0",
      "usage_alcohol_count": "10",
      "usage_alcohol_count_show": "TRUE",
      "usage_alcohol_day": "20",
      "usage_alcohol_day_show": "TRUE",
      "usage_exchange_1": "10",
      "usage_exchange_1_show": "TRUE",
      "usage_exchange_2": "100",
      "usage_exchange_2_show": "TRUE",
      "usage_filter_charcoal": "50",
      "usage_filter_charcoal_show": "TRUE",
      "usage_filter_downdraft": "40",
      "usage_filter_downdraft_show": "TRUE",
      "usage_filter_fixative": "60",
      "usage_filter_fixative_show": "TRUE",
      "usage_fixative_1": "80",
      "usage_fixative_1_show": "TRUE",
      "usage_fixative_2": "20",
      "usage_fixative_2_show": "TRUE",
      "usage_flush_1": "40",
      "usage_flush_1_show": "TRUE",
      "usage_flush_2": "45",
      "usage_flush_2_show": "TRUE",
      "usage_flush_3": "70",
      "usage_flush_3_show": "TRUE",
      "usage_wax_count": "20",
      "usage_wax_count_show": "TRUE",
      "usage_wax_day": "10",
      "usage_wax_day_show": "TRUE",
      "usage_wax_waste": "30",
      "usage_wax_waste_show": "TRUE",
      "usage_xylene_count": "40",
      "usage_xylene_count_show": "TRUE",
      "usage_xylene_day": "60",
      "usage_xylene_day_show": "TRUE"
    }
  },
  "HideAllForConsumables": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "eventParameters": {
      "colour_alcohol_count": "20",
      "colour_alcohol_day": "20",
      "colour_exchange_1": "20",
      "colour_exchange_2": "40",
      "colour_filter_charcoal": "20",
      "colour_filter_downdraft": "20",
      "colour_filter_fixative": "20",
      "colour_fixative_1": "20",
      "colour_fixative_2": "20",
      "colour_flush_1": "20",
      "colour_flush_2": "20",
      "colour_flush_3": "20",
      "colour_wax_count": "20",
      "colour_wax_day": "20",
      "colour_wax_waste": "20",
      "colour_xylene_count": "20",
      "colour_xylene_day": "20",
      "level_alcohol_1": "20",
      "level_alcohol_2": "30",
      "level_alcohol_3": "120",
      "level_alcohol_4": "124",
      "level_alcohol_5": "120",
      "level_alcohol_6": "50",
      "level_exchange_1": "110",
      "level_exchange_1_load": "40",
      "level_exchange_1_load_show": "FALSE",
      "level_exchange_1_show": "FALSE",
      "level_exchange_2": "75",
      "level_exchange_2_load": "75",
      "level_exchange_2_load_show": "FALSE",
      "level_exchange_2_show": "FALSE",
      "level_fixative_1": "75",
      "level_fixative_2": "30",
      "level_flush_1": "75",
      "level_flush_2": "75",
      "level_flush_3": "75",
      "level_wax_1": "75",
      "level_wax_2": "75",
      "level_wax_3": "75",
      "level_wax_waste": "10",
      "level_wax_waste_show": "FALSE",
      "level_xylene_1": "10",
      "level_xylene_2": "20",
      "level_xylene_3": "20",
      "port_index": "0",
      "usage_alcohol_count": "10",
      "usage_alcohol_count_show": "FALSE",
      "usage_alcohol_day": "20",
      "usage_alcohol_day_show": "FALSE",
      "usage_exchange_1": "10",
      "usage_exchange_1_show": "FALSE",
      "usage_exchange_2": "100",
      "usage_exchange_2_show": "FALSE",
      "usage_filter_charcoal": "50",
      "usage_filter_charcoal_show": "FALSE",
      "usage_filter_downdraft": "40",
      "usage_filter_downdraft_show": "FALSE",
      "usage_filter_fixative": "60",
      "usage_filter_fixative_show": "FALSE",
      "usage_fixative_1": "80",
      "usage_fixative_1_show": "FALSE",
      "usage_fixative_2": "20",
      "usage_fixative_2_show": "FALSE",
      "usage_flush_1": "40",
      "usage_flush_1_show": "FALSE",
      "usage_flush_2": "45",
      "usage_flush_2_show": "FALSE",
      "usage_flush_3": "70",
      "usage_flush_3_show": "FALSE",
      "usage_wax_count": "20",
      "usage_wax_count_show": "FALSE",
      "usage_wax_day": "10",
      "usage_wax_day_show": "FALSE",
      "usage_wax_waste": "30",
      "usage_wax_waste_show": "FALSE",
      "usage_xylene_count": "40",
      "usage_xylene_count_show": "FALSE",
      "usage_xylene_day": "60",
      "usage_xylene_day_show": "FALSE"
    }
  },
  "ShowExchange": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "eventParameters": {
      "colour_alcohol_count": "20",
      "colour_alcohol_day": "20",
      "colour_exchange_1": "30",
      "colour_exchange_2": "40",
      "colour_filter_charcoal": "20",
      "colour_filter_downdraft": "20",
      "colour_filter_fixative": "20",
      "colour_fixative_1": "20",
      "colour_fixative_2": "20",
      "colour_flush_1": "20",
      "colour_flush_2": "20",
      "colour_flush_3": "20",
      "colour_wax_count": "20",
      "colour_wax_day": "20",
      "colour_wax_waste": "20",
      "colour_xylene_count": "20",
      "colour_xylene_day": "20",
      "level_alcohol_1": "30",
      "level_alcohol_2": "10",
      "level_alcohol_3": "60",
      "level_alcohol_4": "30",
      "level_alcohol_5": "40",
      "level_alcohol_6": "120",
      "level_exchange_1": "50",
      "level_exchange_1_load": "30",
      "level_exchange_1_load_show": "FALSE",
      "level_exchange_1_show": "TRUE",
      "level_exchange_2": "75",
      "level_exchange_2_load": "75",
      "level_exchange_2_load_show": "FALSE",
      "level_exchange_2_show": "TRUE",
      "level_fixative_1": "75",
      "level_fixative_2": "75",
      "level_flush_1": "75",
      "level_flush_2": "75",
      "level_flush_3": "75",
      "level_wax_1": "75",
      "level_wax_2": "90",
      "level_wax_3": "75",
      "level_wax_waste": "110",
      "level_wax_waste_show": "FALSE",
      "level_xylene_1": "10",
      "level_xylene_2": "50",
      "level_xylene_3": "130",
      "port_index": "0",
      "usage_alcohol_count": "80",
      "usage_alcohol_count_show": "FALSE",
      "usage_alcohol_day": "10",
      "usage_alcohol_day_show": "FALSE",
      "usage_exchange_1": "83",
      "usage_exchange_1_show": "TRUE",
      "usage_exchange_2": "100",
      "usage_exchange_2_show": "TRUE",
      "usage_filter_charcoal": "60",
      "usage_filter_charcoal_show": "FALSE",
      "usage_filter_downdraft": "50",
      "usage_filter_downdraft_show": "FALSE",
      "usage_filter_fixative": "70",
      "usage_filter_fixative_show": "FALSE",
      "usage_fixative_1": "70",
      "usage_fixative_1_show": "FALSE",
      "usage_fixative_2": "20",
      "usage_fixative_2_show": "FALSE",
      "usage_flush_1": "80",
      "usage_flush_1_show": "FALSE",
      "usage_flush_2": "20",
      "usage_flush_2_show": "FALSE",
      "usage_flush_3": "30",
      "usage_flush_3_show": "FALSE",
      "usage_wax_count": "90",
      "usage_wax_count_show": "FALSE",
      "usage_wax_day": "30",
      "usage_wax_day_show": "FALSE",
      "usage_wax_waste": "40",
      "usage_wax_waste_show": "FALSE",
      "usage_xylene_count": "10",
      "usage_xylene_count_show": "FALSE",
      "usage_xylene_day": "120",
      "usage_xylene_day_show": "FALSE"
    }
  },
  "ShowWaxWaste-R&C": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "eventParameters": {
      "colour_alcohol_count": "20",
      "colour_alcohol_day": "20",
      "colour_exchange_1": "30",
      "colour_exchange_2": "40",
      "colour_filter_charcoal": "20",
      "colour_filter_downdraft": "20",
      "colour_filter_fixative": "20",
      "colour_fixative_1": "20",
      "colour_fixative_2": "20",
      "colour_flush_1": "20",
      "colour_flush_2": "20",
      "colour_flush_3": "20",
      "colour_wax_count": "20",
      "colour_wax_day": "20",
      "colour_wax_waste": "20",
      "colour_xylene_count": "20",
      "colour_xylene_day": "20",
      "level_alcohol_1": "30",
      "level_alcohol_2": "10",
      "level_alcohol_3": "60",
      "level_alcohol_4": "30",
      "level_alcohol_5": "40",
      "level_alcohol_6": "120",
      "level_exchange_1": "50",
      "level_exchange_1_load": "30",
      "level_exchange_1_load_show": "FALSE",
      "level_exchange_1_show": "FALSE",
      "level_exchange_2": "75",
      "level_exchange_2_load": "75",
      "level_exchange_2_load_show": "FALSE",
      "level_exchange_2_show": "FALSE",
      "level_fixative_1": "75",
      "level_fixative_2": "75",
      "level_flush_1": "75",
      "level_flush_2": "75",
      "level_flush_3": "75",
      "level_wax_1": "75",
      "level_wax_2": "90",
      "level_wax_3": "75",
      "level_wax_waste": "110",
      "level_wax_waste_show": "TRUE",
      "level_xylene_1": "10",
      "level_xylene_2": "50",
      "level_xylene_3": "130",
      "port_index": "0",
      "usage_alcohol_count": "80",
      "usage_alcohol_count_show": "FALSE",
      "usage_alcohol_day": "10",
      "usage_alcohol_day_show": "FALSE",
      "usage_exchange_1": "83",
      "usage_exchange_1_show": "FALSE",
      "usage_exchange_2": "100",
      "usage_exchange_2_show": "FALSE",
      "usage_filter_charcoal": "60",
      "usage_filter_charcoal_show": "FALSE",
      "usage_filter_downdraft": "50",
      "usage_filter_downdraft_show": "FALSE",
      "usage_filter_fixative": "70",
      "usage_filter_fixative_show": "FALSE",
      "usage_fixative_1": "70",
      "usage_fixative_1_show": "FALSE",
      "usage_fixative_2": "20",
      "usage_fixative_2_show": "FALSE",
      "usage_flush_1": "80",
      "usage_flush_1_show": "FALSE",
      "usage_flush_2": "20",
      "usage_flush_2_show": "FALSE",
      "usage_flush_3": "30",
      "usage_flush_3_show": "FALSE",
      "usage_wax_count": "90",
      "usage_wax_count_show": "TRUE",
      "usage_wax_day": "30",
      "usage_wax_day_show": "TRUE",
      "usage_wax_waste": "40",
      "usage_wax_waste_show": "TRUE",
      "usage_xylene_count": "10",
      "usage_xylene_count_show": "FALSE",
      "usage_xylene_day": "120",
      "usage_xylene_day_show": "FALSE"
    }
  },
  "Fix_Negative_R": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "eventParameters": {
      "colour_alcohol_count": "20",
      "colour_alcohol_day": "20",
      "colour_exchange_1": "30",
      "colour_exchange_2": "40",
      "colour_filter_charcoal": "20",
      "colour_filter_downdraft": "20",
      "colour_filter_fixative": "20",
      "colour_fixative_1": "10",
      "colour_fixative_2": "12",
      "colour_flush_1": "20",
      "colour_flush_2": "20",
      "colour_flush_3": "20",
      "colour_wax_count": "20",
      "colour_wax_day": "20",
      "colour_wax_waste": "20",
      "colour_xylene_count": "20",
      "colour_xylene_day": "20",
      "level_alcohol_1": "30",
      "level_alcohol_2": "10",
      "level_alcohol_3": "60",
      "level_alcohol_4": "30",
      "level_alcohol_5": "40",
      "level_alcohol_6": "120",
      "level_exchange_1": "50",
      "level_exchange_1_load": "30",
      "level_exchange_1_load_show": "TRUE",
      "level_exchange_1_show": "TRUE",
      "level_exchange_2": "75",
      "level_exchange_2_load": "75",
      "level_exchange_2_load_show": "TRUE",
      "level_exchange_2_show": "TRUE",
      "level_fixative_1": "-75",
      "level_fixative_2": "-75",
      "level_flush_1": "75",
      "level_flush_2": "75",
      "level_flush_3": "75",
      "level_wax_1": "75",
      "level_wax_2": "90",
      "level_wax_3": "75",
      "level_wax_waste": "110",
      "level_wax_waste_show": "TRUE",
      "level_xylene_1": "10",
      "level_xylene_2": "50",
      "level_xylene_3": "130",
      "port_index": "0",
      "usage_alcohol_count": "80",
      "usage_alcohol_count_show": "TRUE",
      "usage_alcohol_day": "10",
      "usage_alcohol_day_show": "TRUE",
      "usage_exchange_1": "83",
      "usage_exchange_1_show": "TRUE",
      "usage_exchange_2": "100",
      "usage_exchange_2_show": "TRUE",
      "usage_filter_charcoal": "60",
      "usage_filter_charcoal_show": "TRUE",
      "usage_filter_downdraft": "50",
      "usage_filter_downdraft_show": "TRUE",
      "usage_filter_fixative": "30",
      "usage_filter_fixative_show": "TRUE",
      "usage_fixative_1": "30",
      "usage_fixative_1_show": "TRUE",
      "usage_fixative_2": "20",
      "usage_fixative_2_show": "TRUE",
      "usage_flush_1": "80",
      "usage_flush_1_show": "TRUE",
      "usage_flush_2": "20",
      "usage_flush_2_show": "TRUE",
      "usage_flush_3": "30",
      "usage_flush_3_show": "TRUE",
      "usage_wax_count": "90",
      "usage_wax_count_show": "TRUE",
      "usage_wax_day": "30",
      "usage_wax_day_show": "TRUE",
      "usage_wax_waste": "40",
      "usage_wax_waste_show": "TRUE",
      "usage_xylene_count": "10",
      "usage_xylene_count_show": "TRUE",
      "usage_xylene_day": "120",
      "usage_xylene_day_show": "TRUE"
    }
  },
  "Flush_Negative_R": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "eventParameters": {
      "colour_alcohol_count": "20",
      "colour_alcohol_day": "20",
      "colour_exchange_1": "30",
      "colour_exchange_2": "40",
      "colour_filter_charcoal": "20",
      "colour_filter_downdraft": "20",
      "colour_filter_fixative": "20",
      "colour_fixative_1": "10",
      "colour_fixative_2": "12",
      "colour_flush_1": "20",
      "colour_flush_2": "20",
      "colour_flush_3": "20",
      "colour_wax_count": "20",
      "colour_wax_day": "20",
      "colour_wax_waste": "20",
      "colour_xylene_count": "20",
      "colour_xylene_day": "20",
      "level_alcohol_1": "30",
      "level_alcohol_2": "10",
      "level_alcohol_3": "60",
      "level_alcohol_4": "30",
      "level_alcohol_5": "40",
      "level_alcohol_6": "120",
      "level_exchange_1": "50",
      "level_exchange_1_load": "30",
      "level_exchange_1_load_show": "TRUE",
      "level_exchange_1_show": "TRUE",
      "level_exchange_2": "75",
      "level_exchange_2_load": "75",
      "level_exchange_2_load_show": "TRUE",
      "level_exchange_2_show": "TRUE",
      "level_fixative_1": "75",
      "level_fixative_2": "75",
      "level_flush_1": "-75",
      "level_flush_2": "-75",
      "level_flush_3": "-75",
      "level_wax_1": "75",
      "level_wax_2": "90",
      "level_wax_3": "75",
      "level_wax_waste": "110",
      "level_wax_waste_show": "TRUE",
      "level_xylene_1": "10",
      "level_xylene_2": "50",
      "level_xylene_3": "130",
      "port_index": "0",
      "usage_alcohol_count": "80",
      "usage_alcohol_count_show": "TRUE",
      "usage_alcohol_day": "10",
      "usage_alcohol_day_show": "TRUE",
      "usage_exchange_1": "83",
      "usage_exchange_1_show": "TRUE",
      "usage_exchange_2": "100",
      "usage_exchange_2_show": "TRUE",
      "usage_filter_charcoal": "60",
      "usage_filter_charcoal_show": "TRUE",
      "usage_filter_downdraft": "50",
      "usage_filter_downdraft_show": "TRUE",
      "usage_filter_fixative": "30",
      "usage_filter_fixative_show": "TRUE",
      "usage_fixative_1": "30",
      "usage_fixative_1_show": "TRUE",
      "usage_fixative_2": "20",
      "usage_fixative_2_show": "TRUE",
      "usage_flush_1": "80",
      "usage_flush_1_show": "TRUE",
      "usage_flush_2": "20",
      "usage_flush_2_show": "TRUE",
      "usage_flush_3": "30",
      "usage_flush_3_show": "TRUE",
      "usage_wax_count": "90",
      "usage_wax_count_show": "TRUE",
      "usage_wax_day": "30",
      "usage_wax_day_show": "TRUE",
      "usage_wax_waste": "40",
      "usage_wax_waste_show": "TRUE",
      "usage_xylene_count": "10",
      "usage_xylene_count_show": "TRUE",
      "usage_xylene_day": "120",
      "usage_xylene_day_show": "TRUE"
    }
  },
  "Flush_Negative_C": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "eventParameters": {
      "colour_alcohol_count": "20",
      "colour_alcohol_day": "20",
      "colour_exchange_1": "30",
      "colour_exchange_2": "40",
      "colour_filter_charcoal": "20",
      "colour_filter_downdraft": "20",
      "colour_filter_fixative": "20",
      "colour_fixative_1": "10",
      "colour_fixative_2": "12",
      "colour_flush_1": "20",
      "colour_flush_2": "20",
      "colour_flush_3": "20",
      "colour_wax_count": "20",
      "colour_wax_day": "20",
      "colour_wax_waste": "20",
      "colour_xylene_count": "20",
      "colour_xylene_day": "20",
      "level_alcohol_1": "30",
      "level_alcohol_2": "10",
      "level_alcohol_3": "60",
      "level_alcohol_4": "30",
      "level_alcohol_5": "40",
      "level_alcohol_6": "120",
      "level_exchange_1": "50",
      "level_exchange_1_load": "30",
      "level_exchange_1_load_show": "TRUE",
      "level_exchange_1_show": "TRUE",
      "level_exchange_2": "75",
      "level_exchange_2_load": "75",
      "level_exchange_2_load_show": "TRUE",
      "level_exchange_2_show": "TRUE",
      "level_fixative_1": "75",
      "level_fixative_2": "75",
      "level_flush_1": "75",
      "level_flush_2": "75",
      "level_flush_3": "75",
      "level_wax_1": "75",
      "level_wax_2": "90",
      "level_wax_3": "75",
      "level_wax_waste": "110",
      "level_wax_waste_show": "TRUE",
      "level_xylene_1": "10",
      "level_xylene_2": "50",
      "level_xylene_3": "130",
      "port_index": "0",
      "usage_alcohol_count": "80",
      "usage_alcohol_count_show": "TRUE",
      "usage_alcohol_day": "10",
      "usage_alcohol_day_show": "TRUE",
      "usage_exchange_1": "83",
      "usage_exchange_1_show": "TRUE",
      "usage_exchange_2": "100",
      "usage_exchange_2_show": "TRUE",
      "usage_filter_charcoal": "60",
      "usage_filter_charcoal_show": "TRUE",
      "usage_filter_downdraft": "50",
      "usage_filter_downdraft_show": "TRUE",
      "usage_filter_fixative": "30",
      "usage_filter_fixative_show": "TRUE",
      "usage_fixative_1": "30",
      "usage_fixative_1_show": "TRUE",
      "usage_fixative_2": "20",
      "usage_fixative_2_show": "TRUE",
      "usage_flush_1": "-80",
      "usage_flush_1_show": "TRUE",
      "usage_flush_2": "-20",
      "usage_flush_2_show": "TRUE",
      "usage_flush_3": "-30",
      "usage_flush_3_show": "TRUE",
      "usage_wax_count": "90",
      "usage_wax_count_show": "TRUE",
      "usage_wax_day": "30",
      "usage_wax_day_show": "TRUE",
      "usage_wax_waste": "40",
      "usage_wax_waste_show": "TRUE",
      "usage_xylene_count": "10",
      "usage_xylene_count_show": "TRUE",
      "usage_xylene_day": "120",
      "usage_xylene_day_show": "TRUE"
    }
  },
  "Flush_120_C": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "eventParameters": {
      "colour_alcohol_count": "20",
      "colour_alcohol_day": "20",
      "colour_exchange_1": "30",
      "colour_exchange_2": "40",
      "colour_filter_charcoal": "20",
      "colour_filter_downdraft": "20",
      "colour_filter_fixative": "20",
      "colour_fixative_1": "10",
      "colour_fixative_2": "12",
      "colour_flush_1": "20",
      "colour_flush_2": "20",
      "colour_flush_3": "20",
      "colour_wax_count": "20",
      "colour_wax_day": "20",
      "colour_wax_waste": "20",
      "colour_xylene_count": "20",
      "colour_xylene_day": "20",
      "level_alcohol_1": "30",
      "level_alcohol_2": "10",
      "level_alcohol_3": "60",
      "level_alcohol_4": "30",
      "level_alcohol_5": "40",
      "level_alcohol_6": "120",
      "level_exchange_1": "50",
      "level_exchange_1_load": "30",
      "level_exchange_1_load_show": "TRUE",
      "level_exchange_1_show": "TRUE",
      "level_exchange_2": "75",
      "level_exchange_2_load": "75",
      "level_exchange_2_load_show": "TRUE",
      "level_exchange_2_show": "TRUE",
      "level_fixative_1": "75",
      "level_fixative_2": "75",
      "level_flush_1": "75",
      "level_flush_2": "75",
      "level_flush_3": "75",
      "level_wax_1": "75",
      "level_wax_2": "90",
      "level_wax_3": "75",
      "level_wax_waste": "110",
      "level_wax_waste_show": "TRUE",
      "level_xylene_1": "10",
      "level_xylene_2": "50",
      "level_xylene_3": "130",
      "port_index": "0",
      "usage_alcohol_count": "80",
      "usage_alcohol_count_show": "TRUE",
      "usage_alcohol_day": "10",
      "usage_alcohol_day_show": "TRUE",
      "usage_exchange_1": "83",
      "usage_exchange_1_show": "TRUE",
      "usage_exchange_2": "100",
      "usage_exchange_2_show": "TRUE",
      "usage_filter_charcoal": "60",
      "usage_filter_charcoal_show": "TRUE",
      "usage_filter_downdraft": "50",
      "usage_filter_downdraft_show": "TRUE",
      "usage_filter_fixative": "30",
      "usage_filter_fixative_show": "TRUE",
      "usage_fixative_1": "30",
      "usage_fixative_1_show": "TRUE",
      "usage_fixative_2": "20",
      "usage_fixative_2_show": "TRUE",
      "usage_flush_1": "120",
      "usage_flush_1_show": "TRUE",
      "usage_flush_2": "120",
      "usage_flush_2_show": "TRUE",
      "usage_flush_3": "120",
      "usage_flush_3_show": "TRUE",
      "usage_wax_count": "90",
      "usage_wax_count_show": "TRUE",
      "usage_wax_day": "30",
      "usage_wax_day_show": "TRUE",
      "usage_wax_waste": "40",
      "usage_wax_waste_show": "TRUE",
      "usage_xylene_count": "10",
      "usage_xylene_count_show": "TRUE",
      "usage_xylene_day": "120",
      "usage_xylene_day_show": "TRUE"
    }
  },
  "ExchangeXylene_Hide_R": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "eventParameters": {
      "colour_alcohol_count": "20",
      "colour_alcohol_day": "20",
      "colour_exchange_1": "30",
      "colour_exchange_2": "40",
      "colour_filter_charcoal": "20",
      "colour_filter_downdraft": "20",
      "colour_filter_fixative": "20",
      "colour_fixative_1": "10",
      "colour_fixative_2": "12",
      "colour_flush_1": "20",
      "colour_flush_2": "20",
      "colour_flush_3": "20",
      "colour_wax_count": "20",
      "colour_wax_day": "20",
      "colour_wax_waste": "20",
      "colour_xylene_count": "20",
      "colour_xylene_day": "20",
      "level_alcohol_1": "30",
      "level_alcohol_2": "10",
      "level_alcohol_3": "60",
      "level_alcohol_4": "30",
      "level_alcohol_5": "40",
      "level_alcohol_6": "120",
      "level_exchange_1": "50",
      "level_exchange_1_load": "30",
      "level_exchange_1_load_show": "FALSE",
      "level_exchange_1_show": "FALSE",
      "level_exchange_2": "75",
      "level_exchange_2_load": "75",
      "level_exchange_2_load_show": "FALSE",
      "level_exchange_2_show": "FALSE",
      "level_fixative_1": "75",
      "level_fixative_2": "75",
      "level_flush_1": "75",
      "level_flush_2": "75",
      "level_flush_3": "75",
      "level_wax_1": "75",
      "level_wax_2": "90",
      "level_wax_3": "75",
      "level_wax_waste": "110",
      "level_wax_waste_show": "TRUE",
      "level_xylene_1": "10",
      "level_xylene_2": "50",
      "level_xylene_3": "130",
      "port_index": "0",
      "usage_alcohol_count": "80",
      "usage_alcohol_count_show": "TRUE",
      "usage_alcohol_day": "10",
      "usage_alcohol_day_show": "TRUE",
      "usage_exchange_1": "83",
      "usage_exchange_1_show": "TRUE",
      "usage_exchange_2": "100",
      "usage_exchange_2_show": "TRUE",
      "usage_filter_charcoal": "60",
      "usage_filter_charcoal_show": "TRUE",
      "usage_filter_downdraft": "50",
      "usage_filter_downdraft_show": "TRUE",
      "usage_filter_fixative": "30",
      "usage_filter_fixative_show": "TRUE",
      "usage_fixative_1": "30",
      "usage_fixative_1_show": "TRUE",
      "usage_fixative_2": "20",
      "usage_fixative_2_show": "TRUE",
      "usage_flush_1": "120",
      "usage_flush_1_show": "TRUE",
      "usage_flush_2": "120",
      "usage_flush_2_show": "TRUE",
      "usage_flush_3": "120",
      "usage_flush_3_show": "TRUE",
      "usage_wax_count": "90",
      "usage_wax_count_show": "TRUE",
      "usage_wax_day": "30",
      "usage_wax_day_show": "TRUE",
      "usage_wax_waste": "40",
      "usage_wax_waste_show": "TRUE",
      "usage_xylene_count": "10",
      "usage_xylene_count_show": "TRUE",
      "usage_xylene_day": "120",
      "usage_xylene_day_show": "TRUE"
    }
  },
  "Hide_Filters_C": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "eventParameters": {
      "colour_alcohol_count": "20",
      "colour_alcohol_day": "20",
      "colour_exchange_1": "30",
      "colour_exchange_2": "40",
      "colour_filter_charcoal": "20",
      "colour_filter_downdraft": "20",
      "colour_filter_fixative": "20",
      "colour_fixative_1": "20",
      "colour_fixative_2": "20",
      "colour_flush_1": "20",
      "colour_flush_2": "20",
      "colour_flush_3": "20",
      "colour_wax_count": "20",
      "colour_wax_day": "20",
      "colour_wax_waste": "20",
      "colour_xylene_count": "20",
      "colour_xylene_day": "20",
      "level_alcohol_1": "30",
      "level_alcohol_2": "10",
      "level_alcohol_3": "60",
      "level_alcohol_4": "30",
      "level_alcohol_5": "40",
      "level_alcohol_6": "120",
      "level_exchange_1": "50",
      "level_exchange_1_load": "30",
      "level_exchange_1_load_show": "TRUE",
      "level_exchange_1_show": "TRUE",
      "level_exchange_2": "75",
      "level_exchange_2_load": "75",
      "level_exchange_2_load_show": "TRUE",
      "level_exchange_2_show": "TRUE",
      "level_fixative_1": "75",
      "level_fixative_2": "75",
      "level_flush_1": "75",
      "level_flush_2": "75",
      "level_flush_3": "75",
      "level_wax_1": "75",
      "level_wax_2": "90",
      "level_wax_3": "75",
      "level_wax_waste": "110",
      "level_wax_waste_show": "TRUE",
      "level_xylene_1": "10",
      "level_xylene_2": "50",
      "level_xylene_3": "130",
      "port_index": "0",
      "usage_alcohol_count": "80",
      "usage_alcohol_count_show": "TRUE",
      "usage_alcohol_day": "10",
      "usage_alcohol_day_show": "TRUE",
      "usage_exchange_1": "83",
      "usage_exchange_1_show": "TRUE",
      "usage_exchange_2": "100",
      "usage_exchange_2_show": "TRUE",
      "usage_filter_charcoal": "60",
      "usage_filter_charcoal_show": "False",
      "usage_filter_downdraft": "50",
      "usage_filter_downdraft_show": "False",
      "usage_filter_fixative": "70",
      "usage_filter_fixative_show": "False",
      "usage_fixative_1": "70",
      "usage_fixative_1_show": "TRUE",
      "usage_fixative_2": "20",
      "usage_fixative_2_show": "TRUE",
      "usage_flush_1": "80",
      "usage_flush_1_show": "TRUE",
      "usage_flush_2": "20",
      "usage_flush_2_show": "TRUE",
      "usage_flush_3": "30",
      "usage_flush_3_show": "TRUE",
      "usage_wax_count": "90",
      "usage_wax_count_show": "TRUE",
      "usage_wax_day": "30",
      "usage_wax_day_show": "TRUE",
      "usage_wax_waste": "40",
      "usage_wax_waste_show": "TRUE",
      "usage_xylene_count": "10",
      "usage_xylene_count_show": "TRUE",
      "usage_xylene_day": "120",
      "usage_xylene_day_show": "TRUE"
    }
  },
  "MaxAll_120_Reagents": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "eventParameters": {
      "colour_alcohol_count": "20",
      "colour_alcohol_day": "20",
      "colour_exchange_1": "30",
      "colour_exchange_2": "40",
      "colour_filter_charcoal": "20",
      "colour_filter_downdraft": "20",
      "colour_filter_fixative": "20",
      "colour_fixative_1": "20",
      "colour_fixative_2": "20",
      "colour_flush_1": "20",
      "colour_flush_2": "20",
      "colour_flush_3": "20",
      "colour_wax_count": "20",
      "colour_wax_day": "20",
      "colour_wax_waste": "20",
      "colour_xylene_count": "20",
      "colour_xylene_day": "20",
      "level_alcohol_1": "120",
      "level_alcohol_2": "120",
      "level_alcohol_3": "120",
      "level_alcohol_4": "120",
      "level_alcohol_5": "120",
      "level_alcohol_6": "120",
      "level_exchange_1": "120",
      "level_exchange_1_load": "120",
      "level_exchange_1_load_show": "TRUE",
      "level_exchange_1_show": "TRUE",
      "level_exchange_2": "120",
      "level_exchange_2_load": "120",
      "level_exchange_2_load_show": "TRUE",
      "level_exchange_2_show": "TRUE",
      "level_fixative_1": "120",
      "level_fixative_2": "120",
      "level_flush_1": "120",
      "level_flush_2": "120",
      "level_flush_3": "120",
      "level_wax_1": "120",
      "level_wax_2": "120",
      "level_wax_3": "120",
      "level_wax_waste": "120",
      "level_wax_waste_show": "TRUE",
      "level_xylene_1": "120",
      "level_xylene_2": "120",
      "level_xylene_3": "120",
      "port_index": "0",
      "usage_alcohol_count": "80",
      "usage_alcohol_count_show": "TRUE",
      "usage_alcohol_day": "10",
      "usage_alcohol_day_show": "TRUE",
      "usage_exchange_1": "83",
      "usage_exchange_1_show": "TRUE",
      "usage_exchange_2": "100",
      "usage_exchange_2_show": "TRUE",
      "usage_filter_charcoal": "60",
      "usage_filter_charcoal_show": "TRUE",
      "usage_filter_downdraft": "50",
      "usage_filter_downdraft_show": "TRUE",
      "usage_filter_fixative": "70",
      "usage_filter_fixative_show": "TRUE",
      "usage_fixative_1": "70",
      "usage_fixative_1_show": "TRUE",
      "usage_fixative_2": "20",
      "usage_fixative_2_show": "TRUE",
      "usage_flush_1": "80",
      "usage_flush_1_show": "TRUE",
      "usage_flush_2": "20",
      "usage_flush_2_show": "TRUE",
      "usage_flush_3": "30",
      "usage_flush_3_show": "TRUE",
      "usage_wax_count": "90",
      "usage_wax_count_show": "TRUE",
      "usage_wax_day": "30",
      "usage_wax_day_show": "TRUE",
      "usage_wax_waste": "40",
      "usage_wax_waste_show": "TRUE",
      "usage_xylene_count": "10",
      "usage_xylene_count_show": "TRUE",
      "usage_xylene_day": "120",
      "usage_xylene_day_show": "TRUE"
    }
  },
  "MaxAll_120_Consumables": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "eventParameters": {
      "colour_alcohol_count": "20",
      "colour_alcohol_day": "20",
      "colour_exchange_1": "30",
      "colour_exchange_2": "40",
      "colour_filter_charcoal": "20",
      "colour_filter_downdraft": "20",
      "colour_filter_fixative": "20",
      "colour_fixative_1": "20",
      "colour_fixative_2": "20",
      "colour_flush_1": "20",
      "colour_flush_2": "20",
      "colour_flush_3": "20",
      "colour_wax_count": "20",
      "colour_wax_day": "20",
      "colour_wax_waste": "20",
      "colour_xylene_count": "20",
      "colour_xylene_day": "20",
      "level_alcohol_1": "30",
      "level_alcohol_2": "10",
      "level_alcohol_3": "60",
      "level_alcohol_4": "30",
      "level_alcohol_5": "40",
      "level_alcohol_6": "120",
      "level_exchange_1": "50",
      "level_exchange_1_load": "30",
      "level_exchange_1_load_show": "TRUE",
      "level_exchange_1_show": "TRUE",
      "level_exchange_2": "75",
      "level_exchange_2_load": "75",
      "level_exchange_2_load_show": "TRUE",
      "level_exchange_2_show": "TRUE",
      "level_fixative_1": "75",
      "level_fixative_2": "75",
      "level_flush_1": "75",
      "level_flush_2": "75",
      "level_flush_3": "75",
      "level_wax_1": "75",
      "level_wax_2": "90",
      "level_wax_3": "75",
      "level_wax_waste": "110",
      "level_wax_waste_show": "TRUE",
      "level_xylene_1": "10",
      "level_xylene_2": "50",
      "level_xylene_3": "130",
      "port_index": "0",
      "usage_alcohol_count": "120",
      "usage_alcohol_count_show": "TRUE",
      "usage_alcohol_day": "120",
      "usage_alcohol_day_show": "TRUE",
      "usage_exchange_1": "120",
      "usage_exchange_1_show": "TRUE",
      "usage_exchange_2": "120",
      "usage_exchange_2_show": "TRUE",
      "usage_filter_charcoal": "120",
      "usage_filter_charcoal_show": "TRUE",
      "usage_filter_downdraft": "120",
      "usage_filter_downdraft_show": "TRUE",
      "usage_filter_fixative": "120",
      "usage_filter_fixative_show": "TRUE",
      "usage_fixative_1": "120",
      "usage_fixative_1_show": "TRUE",
      "usage_fixative_2": "120",
      "usage_fixative_2_show": "TRUE",
      "usage_flush_1": "120",
      "usage_flush_1_show": "TRUE",
      "usage_flush_2": "120",
      "usage_flush_2_show": "TRUE",
      "usage_flush_3": "120",
      "usage_flush_3_show": "TRUE",
      "usage_wax_count": "120",
      "usage_wax_count_show": "TRUE",
      "usage_wax_day": "120",
      "usage_wax_day_show": "TRUE",
      "usage_wax_waste": "120",
      "usage_wax_waste_show": "TRUE",
      "usage_xylene_count": "120",
      "usage_xylene_count_show": "TRUE",
      "usage_xylene_day": "120",
      "usage_xylene_day_show": "TRUE"
    }
  },
  "OutOfBound_130_C": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-07-03T11:47:04Z",
    "timezone": "+05:30",
    "eventParameters": {
      "colour_alcohol_count": "20",
      "colour_alcohol_day": "20",
      "colour_exchange_1": "30",
      "colour_exchange_2": "40",
      "colour_filter_charcoal": "20",
      "colour_filter_downdraft": "20",
      "colour_filter_fixative": "20",
      "colour_fixative_1": "20",
      "colour_fixative_2": "20",
      "colour_flush_1": "20",
      "colour_flush_2": "20",
      "colour_flush_3": "20",
      "colour_wax_count": "20",
      "colour_wax_day": "20",
      "colour_wax_waste": "20",
      "colour_xylene_count": "20",
      "colour_xylene_day": "20",
      "level_alcohol_1": "30",
      "level_alcohol_2": "10",
      "level_alcohol_3": "60",
      "level_alcohol_4": "30",
      "level_alcohol_5": "40",
      "level_alcohol_6": "120",
      "level_exchange_1": "50",
      "level_exchange_1_load": "30",
      "level_exchange_1_load_show": "TRUE",
      "level_exchange_1_show": "TRUE",
      "level_exchange_2": "75",
      "level_exchange_2_load": "75",
      "level_exchange_2_load_show": "TRUE",
      "level_exchange_2_show": "TRUE",
      "level_fixative_1": "75",
      "level_fixative_2": "75",
      "level_flush_1": "75",
      "level_flush_2": "75",
      "level_flush_3": "75",
      "level_wax_1": "75",
      "level_wax_2": "90",
      "level_wax_3": "75",
      "level_wax_waste": "110",
      "level_wax_waste_show": "TRUE",
      "level_xylene_1": "10",
      "level_xylene_2": "50",
      "level_xylene_3": "130",
      "port_index": "0",
      "usage_alcohol_count": "120",
      "usage_alcohol_count_show": "TRUE",
      "usage_alcohol_day": "130",
      "usage_alcohol_day_show": "TRUE",
      "usage_exchange_1": "130",
      "usage_exchange_1_show": "TRUE",
      "usage_exchange_2": "130",
      "usage_exchange_2_show": "TRUE",
      "usage_filter_charcoal": "130",
      "usage_filter_charcoal_show": "TRUE",
      "usage_filter_downdraft": "130",
      "usage_filter_downdraft_show": "TRUE",
      "usage_filter_fixative": "130",
      "usage_filter_fixative_show": "TRUE",
      "usage_fixative_1": "130",
      "usage_fixative_1_show": "TRUE",
      "usage_fixative_2": "130",
      "usage_fixative_2_show": "TRUE",
      "usage_flush_1": "130",
      "usage_flush_1_show": "TRUE",
      "usage_flush_2": "120",
      "usage_flush_2_show": "TRUE",
      "usage_flush_3": "120",
      "usage_flush_3_show": "TRUE",
      "usage_wax_count": "120",
      "usage_wax_count_show": "TRUE",
      "usage_wax_day": "120",
      "usage_wax_day_show": "TRUE",
      "usage_wax_waste": "120",
      "usage_wax_waste_show": "TRUE",
      "usage_xylene_count": "120",
      "usage_xylene_count_show": "TRUE",
      "usage_xylene_day": "120",
      "usage_xylene_day_show": "TRUE"
    }
  },
  "Variation 1": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-06-03T11:47:04Z",
    "timezone": "+05:30",
    "eventParameters": {
      "colour_alcohol_count": "20",
      "colour_alcohol_day": "20",
      "colour_exchange_1": "20",
      "colour_exchange_2": "40",
      "colour_filter_charcoal": "20",
      "colour_filter_downdraft": "20",
      "colour_filter_fixative": "20",
      "colour_fixative_1": "20",
      "colour_fixative_2": "20",
      "colour_flush_1": "20",
      "colour_flush_2": "20",
      "colour_flush_3": "20",
      "colour_wax_count": "20",
      "colour_wax_day": "20",
      "colour_wax_waste": "20",
      "colour_xylene_count": "20",
      "colour_xylene_day": "20",
      "level_alcohol_1": "20",
      "level_alcohol_2": "30",
      "level_alcohol_3": "120",
      "level_alcohol_4": "124",
      "level_alcohol_5": "120",
      "level_alcohol_6": "50",
      "level_exchange_1": "110",
      "level_exchange_1_load": "40",
      "level_exchange_1_load_show": "TRUE",
      "level_exchange_1_show": "FALSE",
      "level_exchange_2": "75",
      "level_exchange_2_load": "75",
      "level_exchange_2_load_show": "TRUE",
      "level_exchange_2_show": "FALSE",
      "level_fixative_1": "75",
      "level_fixative_2": "75",
      "level_flush_1": "75",
      "level_flush_2": "75",
      "level_flush_3": "75",
      "level_wax_1": "75",
      "level_wax_2": "75",
      "level_wax_3": "75",
      "level_wax_waste": "20",
      "level_wax_waste_show": "FALSE",
      "level_xylene_1": "10",
      "level_xylene_2": "40",
      "level_xylene_3": "20",
      "port_index": "0",
      "usage_alcohol_count": "0",
      "usage_alcohol_count_show": "FALSE",
      "usage_alcohol_day": "0",
      "usage_alcohol_day_show": "FALSE",
      "usage_exchange_1": "0",
      "usage_exchange_1_show": "FALSE",
      "usage_exchange_2": "100",
      "usage_exchange_2_show": "TRUE",
      "usage_filter_charcoal": "0",
      "usage_filter_charcoal_show": "TRUE",
      "usage_filter_downdraft": "10",
      "usage_filter_downdraft_show": "TRUE",
      "usage_filter_fixative": "15",
      "usage_filter_fixative_show": "TRUE",
      "usage_fixative_1": "20",
      "usage_fixative_1_show": "FALSE",
      "usage_fixative_2": "50",
      "usage_fixative_2_show": "TRUE",
      "usage_flush_1": "10",
      "usage_flush_1_show": "TRUE",
      "usage_flush_2": "15",
      "usage_flush_2_show": "TRUE",
      "usage_flush_3": "20",
      "usage_flush_3_show": "TRUE",
      "usage_wax_count": "0",
      "usage_wax_count_show": "FALSE",
      "usage_wax_day": "3",
      "usage_wax_day_show": "FALSE",
      "usage_wax_waste": "50",
      "usage_wax_waste_show": "FALSE",
      "usage_xylene_count": "0",
      "usage_xylene_count_show": "TRUE",
      "usage_xylene_day": "0",
      "usage_xylene_day_show": "TRUE"
    }
  },
  "Variation 2": {
    "id": "1",
    "device_id": "revos-asia-device555",
    "timestamp": "2020-06-03T11:47:04Z",
    "timezone": "+05:30",
    "eventParameters": {
      "colour_alcohol_count": "20",
      "colour_alcohol_day": "20",
      "colour_exchange_1": "20",
      "colour_exchange_2": "40",
      "colour_filter_charcoal": "20",
      "colour_filter_downdraft": "20",
      "colour_filter_fixative": "20",
      "colour_fixative_1": "20",
      "colour_fixative_2": "20",
      "colour_flush_1": "20",
      "colour_flush_2": "20",
      "colour_flush_3": "20",
      "colour_wax_count": "20",
      "colour_wax_day": "20",
      "colour_wax_waste": "20",
      "colour_xylene_count": "20",
      "colour_xylene_day": "20",
      "level_alcohol_1": "20",
      "level_alcohol_2": "30",
      "level_alcohol_3": "120",
      "level_alcohol_4": "124",
      "level_alcohol_5": "120",
      "level_alcohol_6": "50",
      "level_exchange_1": "110",
      "level_exchange_1_load": "40",
      "level_exchange_1_load_show": "TRUE",
      "level_exchange_1_show": "TRUE",
      "level_exchange_2": "75",
      "level_exchange_2_load": "75",
      "level_exchange_2_load_show": "TRUE",
      "level_exchange_2_show": "TRUE",
      "level_fixative_1": "75",
      "level_fixative_2": "75",
      "level_flush_1": "75",
      "level_flush_2": "75",
      "level_flush_3": "75",
      "level_wax_1": "75",
      "level_wax_2": "75",
      "level_wax_3": "75",
      "level_wax_waste": "0",
      "level_wax_waste_show": "TRUE",
      "level_xylene_1": "10",
      "level_xylene_2": "0",
      "level_xylene_3": "20",
      "port_index": "0",
      "usage_alcohol_count": "0",
      "usage_alcohol_count_show": "FALSE",
      "usage_alcohol_day": "0",
      "usage_alcohol_day_show": "FALSE",
      "usage_exchange_1": "0",
      "usage_exchange_1_show": "FALSE",
      "usage_exchange_2": "100",
      "usage_exchange_2_show": "TRUE",
      "usage_filter_charcoal": "0",
      "usage_filter_charcoal_show": "TRUE",
      "usage_filter_downdraft": "0",
      "usage_filter_downdraft_show": "TRUE",
      "usage_filter_fixative": "0",
      "usage_filter_fixative_show": "TRUE",
      "usage_fixative_1": "0",
      "usage_fixative_1_show": "TRUE",
      "usage_fixative_2": "0",
      "usage_fixative_2_show": "TRUE",
      "usage_flush_1": "10",
      "usage_flush_1_show": "TRUE",
      "usage_flush_2": "120",
      "usage_flush_2_show": "TRUE",
      "usage_flush_3": "50",
      "usage_flush_3_show": "FALSE",
      "usage_wax_count": "10",
      "usage_wax_count_show": "TRUE",
      "usage_wax_day": "0",
      "usage_wax_day_show": "TRUE",
      "usage_wax_waste": "10",
      "usage_wax_waste_show": "FALSE",
      "usage_xylene_count": "0",
      "usage_xylene_count_show": "TRUE",
      "usage_xylene_day": "0",
      "usage_xylene_day_show": "FALSE"
    }
  }
}